server {
    server_name api.ecommerce.local;

    # Docker DNS
    resolver 127.0.0.11;

    location /swagger-ui/ {
        proxy_pass http://swagger-ui:7080;
    }

    location /product/ {
        proxy_pass http://product;
    }

    location /sampledata/ {
        proxy_pass http://sampledata;
    }
}

server {
    server_name backoffice;
    location / {
        proxy_pass http://backoffice;
    }
}

server {
    server_name pgadmin.ecommerce.local;
    location / {
        proxy_pass http://pgadmin;
    }
}

server {
    server_name identity;
    large_client_header_buffers 8 32k;
    location / {
        proxy_pass http://identiy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

        if ($uri ~ "^(.*)/(protocol/openid-connect/auth|login/oauth2/code)(.*)") {
            add_header Access-Control-Allow_Origin *;
        }
    }
}
