server {
  server_name api.ecommerce.local;

  location /product/ {
    proxy_pass http://127.0.0.1:7080;
  }
  location /rating/ {
    proxy_pass http://127.0.0.1:7089;
  }
  location /order/ {
    proxy_pass http://127.0.0.1:7085;
  }
  location /sampledata/ {
    proxy_pass http://127.0.0.1:7094;
  }
}

server {
  server_name identity;
  large_client_header_buffers 8 32k;

  location / {
    proxy_pass http://127.0.0.1:8181;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Workaround to avoid CORS errors for specific paths
    if ($uri ~ "^(.*)/(protocol/openid-connect/auth|login/oauth2/code)(.*)") {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }
  }
}
