# spring-ecommerce-app

./: .env  docker-compose-infra.yml  docker-compose-kafka.yml  docker-compose-keycloak.yml  docker-compose-nginx.yml  docker-compose-redis.yml  docker-compose-search.yml  docker-compose.yml  pom.xml  release.sh
backoffice-bff/: Dockerfile  pom.xml  pom.xml.versionsBackup
backoffice-bff/src/main/kotlin/com/ecommerce/app/backofficebff/: BackofficeBffApplication.kt
backoffice-bff/src/main/kotlin/com/ecommerce/app/backofficebff/config/: SecurityConfig.kt
backoffice-bff/src/main/kotlin/com/ecommerce/app/backofficebff/controller/: AuthenticationController.kt
backoffice-bff/src/main/kotlin/com/ecommerce/app/backofficebff/viewmodel/: AuthenticatedUser.kt
backoffice-bff/src/main/resources/: application.yaml  logback-spring.xml
common-library/: pom.xml  pom.xml.versionsBackup
common-library/src/main/kotlin/com/ecommerce/app/commonlibrary/: CommonLibraryApplication.kt
common-library/src/main/kotlin/com/ecommerce/app/commonlibrary/config/: CorsConfig.kt  ServiceUrlConfig.kt
common-library/src/main/kotlin/com/ecommerce/app/commonlibrary/constants/: ApiConstant.kt  MessageCode.kt  PageableConstant.kt
common-library/src/main/kotlin/com/ecommerce/app/commonlibrary/csv/: BaseCsv.kt  CsvExporter.kt
common-library/src/main/kotlin/com/ecommerce/app/commonlibrary/exception/: AccessDeniedException.kt  BadRequestException.kt  CreateGuestUserException.kt  DuplicatedException.kt  Forbidden.kt  InternalServerErrorException.kt  NotFoundException.kt  ResourceExistedException.kt  SignInRequiredException.kt  StockExistingException.kt  UnsupportedMediaTypeStatusException.kt  WrongEmailFormatException.kt
common-library/src/main/kotlin/com/ecommerce/app/commonlibrary/mapper/: BaseMapper.kt
common-library/src/main/kotlin/com/ecommerce/app/commonlibrary/utils/: AuthenticationUtils.kt  DateTimeUtils.kt  MessageUtils.kt
common-library/src/main/resources/: application.properties
common-library/src/test/resources/: application.properties
product/: Dockerfile  pom.xml  pom.xml.versionsBackup
product/src/main/kotlin/com/ecommerce/app/product/: ProductApplication.kt
product/src/main/kotlin/com/ecommerce/app/product/config/: CorsConfig.kt  DatabaseAutoConfig.kt  RestClientConfig.kt  SecurityConfig.kt  ServiceUrlConfig.kt  SwaggerConfig.kt
product/src/main/kotlin/com/ecommerce/app/product/constants/: PageableConstant.kt
product/src/main/kotlin/com/ecommerce/app/product/controller/: BrandController.kt  CategoryController.kt  ProductAttributeController.kt  ProductAttributeGroupController.kt  ProductAttributeValueController.kt  ProductController.kt  ProductOptionController.kt  ProductOptionValueController.kt
product/src/main/kotlin/com/ecommerce/app/product/exception/: ApiExceptionHandler.kt
product/src/main/kotlin/com/ecommerce/app/product/listener/: CustomAuditingEntityListener.kt
product/src/main/kotlin/com/ecommerce/app/product/model/: AbstractAuditEntity.kt  Brand.kt  Category.kt  Product.kt  ProductCategory.kt  ProductImage.kt  ProductOption.kt  ProductOptionCombination.kt  ProductOptionValue.kt  ProductOptionValueSaveVm.kt  ProductRelated.kt  ProductVariationSaveVm.kt
product/src/main/kotlin/com/ecommerce/app/product/repository/: BrandRepository.kt  CategoryRepository.kt  ProductAttributeGroupRepository.kt  ProductAttributeRepository.kt  ProductAttributeTemplateRepository.kt  ProductAttributeValueRepository.kt  ProductCategoryRepository.kt  ProductImageRepository.kt  ProductOptionCombinationRepository.kt  ProductOptionRepository.kt  ProductOptionValueRepository.kt  ProductRelatedRepository.kt  ProductRepository.kt  ProductTemplateRepository.kt
product/src/main/kotlin/com/ecommerce/app/product/service/: AbstractCircuitBreakFallbackHandler.kt  BrandService.kt  CategoryService.kt  MediaService.kt  ProductAttributeGroupService.kt  ProductAttributeService.kt  ProductDetailService.kt  ProductOptionService.kt  ProductService.kt
product/src/main/kotlin/com/ecommerce/app/product/utils/: Constants.kt  MessageUtils.kt  ProductConverter.kt
product/src/main/kotlin/com/ecommerce/app/product/validation/: PriceValidator.kt  ValidateProductPrice.kt
product/src/main/kotlin/com/ecommerce/app/product/viewmodel/: ImageVm.kt  NoFileMediaVm.kt
product/src/main/resources/: application.properties  logback-spring.xml
product/src/main/resources/db/changelog/ddl/: changelog-0001.sql  changelog-0002.sql  changelog-0003.sql  changelog-0004.sql  changelog-0005.sql  changelog-0007-product-related.sql  changelog-0008-add-taxIncluded-table-product.sql  changelog-0008.sql  changelog-0010.sql
product/src/main/resources/messages/: messages.properties
product/src/test/kotlin/com/ecommerce/app/product/: ProductApplicationTests.kt
recommendation/: pom.xml
recommendation/src/main/kotlin/com/ecommerce/app/springecommerceapp/: RecommendationApplication.kt
recommendation/src/main/kotlin/com/ecommerce/app/springecommerceapp/configuration/: AppConfig.kt  EmbeddingSearchConfiguration.kt  RecommendationConfig.kt  RestClientConfig.kt  SecurityConfig.kt
recommendation/src/main/kotlin/com/ecommerce/app/springecommerceapp/constant/: Action.kt
recommendation/src/main/kotlin/com/ecommerce/app/springecommerceapp/controller/: EmbeddingQueryController.kt
recommendation/src/main/kotlin/com/ecommerce/app/springecommerceapp/service/: ProductService.kt
recommendation/src/main/kotlin/com/ecommerce/app/springecommerceapp/viewmodel/: CategoryVm.kt  ImageVm.kt  ProductAttributeValueVm.kt  ProductDetailVm.kt  ProductVariationVm.kt  RelatedProductVm.kt
recommendation/src/main/resources/: application.properties  logback-spring.xml
storefront-bff/: pom.xml
storefront-bff/src/main/kotlin/com/ecommerce/app/storefrontbff/: StorefrontBffApplication.kt
storefront-bff/src/main/kotlin/com/ecommerce/app/storefrontbff/config/: SecurityConfig.kt  ServiceUrlConfig.kt
storefront-bff/src/main/kotlin/com/ecommerce/app/storefrontbff/viewmodel/: CartDetailVm.kt  (+6 more)
storefront-bff/src/main/resources/: application.yaml
(+550 files in other folders)
