server.port=7080
server.servlet.context-path=/product

spring.application.name=product
spring.threads.virtual.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Ecommerce

spring-ecommerce-app.services.media=http://localhost:7083/medias
spring-ecommerce-app.services.rating=http://localhost:7089/rating

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-product.yaml


springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.ecommerce.app.product
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://localhost:8181/realms/Ecommerce/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8181/realms/Ecommerce/protocol/openid-connect/token

eventuatelocal.kafka.bootstrap.servers=http://localhost:29092
eventuatelocal.zookeeper.connection.string=http://localhost:2181
eventuate.database.schema=eventuate
spring.liquibase.parameters.eventualSlotName=product

resilience4j.retry.instances.rest-api.max-attempts=3

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
# printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

resilience4j.circuitbreaker.instances.rest-circuit-breaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.rest-circuit-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rest-circuit-breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rest-circuit-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rest-circuit-breaker.permitted-number-of-calls-in-half-open-state=3
