server.port=7091
server.servlet.context-path=/tax

spring.application.name=tax
spring.threads.virtual.enabled=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring-ecommerce-app.services.location=

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Ecommerce

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tax
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-tax.yaml

springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.ecommerce.app.tax
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://localhost:8181/realms/Ecommerce/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8181/realms/Ecommerce/protocol/openid-connect/token

resilience4j.retry.instances.rest-api.max-attempts=3

resilience4j.circuitbreaker.instances.rest-circuit-breaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.rest-circuit-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rest-circuit-breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rest-circuit-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rest-circuit-breaker.permitted-number-of-calls-in-half-open-state=3

cors.allowed-origins=*
