spring.application.name=common-library
server.servlet.context-path=/common-library
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Ecommerce
springdoc.oauthflow.authorization-url=http://localhost:8181/realms/Ecommerce/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:8181/realms/Ecommerce/protocol/openid-connect/token
cors.allowed-origins=*
